Bidirectional Wavelength Division Multiplexing
* Allows transferring and receiving data over a single strand by using separate wavelengths.

Coarse WDM: Up to 16 wavelengths. 4-8 bidirectional channels.
Dense WDM: 20, 40, 80 or 160 channels. Requires precise lasers. So, more expensive.

--------------------------------------------------------------------------------
IMAGE 10: THREE WAY HANDSHAKE
--------------------------------------------------------------------------------

Three Way Handshake
[SYN] [SYN, ACK] [ACK]

1) Source sends sequence number to destination
   Ex: 
   Src: 10.10.0.1
   Dst: 172.120.6.1
   Syn = 15

