IMAGE: PRESENTATION & TLS (IMG_0421)
--------------------------------------------------------------------------------

Presentation Layer:
Deals with encryption when paired with TLS.

Transport Layer Security (TLS):
* Uses certificates to encrypt and authenticate.
* Comes from SSL which is completely obsolete.
* In the TCP/IP model, TLS is usually discussed with the application layer.
* In the OSI model, TLS responsibilities map mainly to the session and presentation layers.

Can secure many TCP application protocols such as:
* DNS / FTP / LDAP / NTP / POP3 / IMAP

The secure port normally uses a different port than the normal version.
If authentication is successful:
- Server and client negotiate session keys and a cryptographic cipher suite, using the certificate to authenticate the endpoint.

Perfect Forward Secrecy (PFS):
* Mechanism found in the latest version of TLS.
* Allows packets to stay encrypted even if server's key is obtained.

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Network Time Protocol (NTP) - Port 123/UDP
Secure (NTS) - Port 4460/TCP

Used when client and server need to be synchronized to the same time.
Commands: w32tm (Windows), /etc/ntp.conf (Linux)
* Authentication mechanisms
* Auditing/logging mechanisms
* Scheduling applications
* Backup Software

NTP Servers:
* Stratum 1 (UTC): Obtains the Coordinated Universal Time via a direct physical link to an accurate clock source.
* Stratum 2: Synchronize their time with a stratum 1 server over a network link.
* Each Stratum level represents a step away from the accurate clock.

Simple NTP (SNTP):
A host that supports only SNTP cannot act as a time source for other hosts. Usually used by hosts to obtain the time.

--------------------------------------------------------------------------------
IMAGE: TIME DRIFT (IMG_0423)
--------------------------------------------------------------------------------

Time Drift in NTP:
Time drift is when the system's clock begins to deviate. Solved by applying either:
* Slew method: When time is off by a few seconds.
* Slam method: When time is off by more than a few seconds. Hard Resetting it.

Alternatives:
If a local stratum 1 server cannot be implemented in the local network, time zone can be configured using one or more public NTP server pools.

--------------------------------------------------------------------------------
IMAGE: PRECISION TIME PROTOCOL (PTP) (IMG_0424)
--------------------------------------------------------------------------------

Precision Time Protocol (PTP):
* Nanosecond Precision.
* IEEE 1588 standard.

PTP is used where very high precision is required; it is not simply a general replacement for NTP in every environment.

Used In:
* Industrial Processes, Medical Devices, Financial Services, 5G, Market Trading.

Hierarchy (Diagram):
[Grandmaster Clock] -> timeTransmitter -> timeReceiver -> [Boundary Clocks] -> timeTransmitter -> timeReceiver -> [Ordinary Clocks].

--------------------------------------------------------------------------------
IMAGE: SERVER MESSAGE BLOCK (SMB) (IMG_0425)
--------------------------------------------------------------------------------

Server Message Block (SMB) - Port 445
Windows Print/File sharing.
Allows a host to share its directories/files and printers to make them available for other machines to use.

Samba Software Suite:
* Allows Windows client to access a Linux host.
* Linux host to access Windows-hosted print/file services.

NetBIOS (Port Range 137-139):
Legacy protocol. SMB used to run as part of its network services.
If legacy client support is not required, SMB will run normally on port 445.

SECURITY NOTE:
SMB should only run on local networks. Traffic on ports 137-139 and 445 should be blocked.

--------------------------------------------------------------------------------
IMAGE: NETWORK ATTACHED STORAGE (NAS) (IMG_0426)
--------------------------------------------------------------------------------

Network Attached Storage (NAS)
Appliance dedicated to performing a file server role.

* Uses a bespoke operating system: Usually based on Linux, usually operated via a Web App.
* Accessed via IP or domain name.
* Copy or backup operations are performed at file level using an application protocol such as SMB or FTP.
* Most NAS devices support some level of redundant array of independent disks (RAID).

Main drawback of NAS:
Shares bandwidth with other network applications, causing unacceptable delays.
But: On networks with adequate bandwidth is a good way of adding shared storage.

--------------------------------------------------------------------------------
IMAGE: DATABASE SERVICES (IMG_0427)
--------------------------------------------------------------------------------

Database Services:
Database: Provides data in a form that can be read or updated through some type of query language.

Relational Databases store data in:
* Columns / Fields
* Rows / Records

Operated using SQL:
* Insecure by default.
* RDBMS can be installed with a certificate.

Common Ports:
* Oracle: TCP/1521
* Microsoft SQL: TCP/1433
* MySQL / MariaDB: TCP/3306
* PostgreSQL: TCP/5432

Not Only SQL (NoSQL):
* Key-value pairs
* Wide columns

Commonly accessed through APIs over HTTPs.

--------------------------------------------------------------------------------
IMAGE: SMTP & IMAP DIAGRAM (IMG_0428)
--------------------------------------------------------------------------------

Simple Mail Transfer Protocol (SMTP) - Port 25
IMAP - Port 143
IMAPS - Port 993

1. Local Mail Client (PC) -> Local IMAP or IMAPS Server (Port 143 or 993).
2. Local Mail Client (PC) -> Local SMTP Server (Port 25).
3. Local SMTP Server -> Remote SMTP Server (Port 25).
4. Remote SMTP Server -> Remote IMAP Server -> Remote Mail Client.

SMTP: How an email is delivered from one system to another. 
The SMTP server of the sender discovers the IP address of the recipient by using the domain name part of the recipient's email address.
SMTP servers for the domain are registered in DNS using MX and host records.
SMTP looks up domain and establishes connections.

IMAP: Allows clients to access and manage messages stored on the server.

--------------------------------------------------------------------------------
IMAGE: SMTP PORTS DETAILED (IMG_0429)
--------------------------------------------------------------------------------

SMTP (Port 25) & IMAP (Port 993) Continued

* STARTTLS (Explicit TLS): Upgrades an existing plaintext connection to use TLS.
* Implicit TLS (Preferred Method): Establishes a secure connection before any SMTP commands.

Ports Detailed:
* Port 25: Used for message relay between SMTP servers.
* Port 465 (Implicit): Used for SMTP submission using implicit TLS.
* Port 587 (Explicit): Used for SMTP submission using explicit TLS (STARTTLS).

Note: Port 25 to submit messages is not best practice. Use of port 25 is typically reserved for relay between servers.

--------------------------------------------------------------------------------
IMAGE: IMAP DETAILS & SUMMARY (IMG_0430)
--------------------------------------------------------------------------------

Internet Message Access Protocol (IMAP)
Insecure Port: 143 | TLS Port: 993

* Widely used mail retrieval protocol.
* Supports permanent connection to a server and connecting multiple clients to a mailbox.
* Allows a client to manage the mailbox on the server and create multiple mailboxes.

Summary:
* SMTP -> Sending / Delivering (When hitting 'send'). Moves mail between servers.
* IMAP -> Receiving / Managing (Access and manage stored email). Used when opening inbox.

Port Reference:
Protocol | Insecure | Secure
IMAP     | 143      | 993
SMTP     | 25       | 465 (Implicit TLS) | 587 (Submission with STARTTLS)

--------------------------------------------------------------------------------
IMAGE: VOICE AND VIDEO SERVICES (IMG_0431)
--------------------------------------------------------------------------------

Voice and Video Services:
* Voice over IP (VoIP)
* Web-conferencing
* Video teleconferencing (VTC)

Legacy voice services use the public switched telephone network (PSTN) / plain old telephone services (POTS).
Typical businesses require tens or hundreds of lines for telephone services.
Historically facilitated by a digital trunk line referred as Time Division Multiplexing (TDM).

A TDM can multiplex separate voice and data channels for transmission over a single cable.
Note: Not to be confused with VLAN segmentation.

Private Branch Exchange (PBX):
Automated switchboard providing a single-connection point for an organization's voice lines.

Connects to the telecoms carrier over a digital trunk line (Inward/outward calls).
Provides telephony features: Hold, Call Waiting, Music on hold, Voice Mail.

--------------------------------------------------------------------------------
IMAGE: VOIP ENABLED PBX (IMG_0432)
--------------------------------------------------------------------------------

VoIP enabled PBX:
Replacement to TDM PBX.
TDM-PBX is supplied as vendor-specific hardware.
VoIP-PBX can be implemented as software running on a Windows or Linux server.
Software examples: 3CX, Asterisk.

VoIP is normally placed at the network edge and protected by a firewall.
A VoIP/SIP endpoint can be implemented as software or as a dedicated hardware handset.
VoIP phones use VLAN tagging to ensure that SIP and RTP protocols can be segregated from normal data traffic.

VoIP Protocols:
Voice and video services can be challenging to support because they require response times measured in milliseconds. Delayed response will result in poor call or video quality.

--------------------------------------------------------------------------------
IMAGE: REAL-TIME PROTOCOLS (IMG_0433)
--------------------------------------------------------------------------------

Protocols designed to support real-time services cover one or more of the following functions:
* Session Control — establish connections.
* Data transfer — delivery.
