IMAGE: PRESENTATION & TLS (IMG_0421)
--------------------------------------------------------------------------------

Presentation Layer:
Deals with encryption when paired with TLS.

Transport Layer Security (TLS):
* Uses certificates to encrypt and authenticate.
* Comes from SSL which is completely obsolete.
* In the TCP/IP model, TLS is usually discussed with the application layer.
* In the OSI model, TLS responsibilities map mainly to the session and presentation layers.

Can secure many TCP application protocols such as:
* DNS / FTP / LDAP / NTP / POP3 / IMAP

The secure port normally uses a different port than the normal version.
If authentication is successful:
- Server and client negotiate session keys and a cryptographic cipher suite, using the certificate to authenticate the endpoint.

Perfect Forward Secrecy (PFS):
* Mechanism found in the latest version of TLS.
* Allows packets to stay encrypted even if server's key is obtained.

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

Network Time Protocol (NTP) - Port 123/UDP
Secure (NTS) - Port 4460/TCP

Used when client and server need to be synchronized to the same time.
Commands: w32tm (Windows), /etc/ntp.conf (Linux)
* Authentication mechanisms
* Auditing/logging mechanisms
* Scheduling applications
* Backup Software

NTP Servers:
* Stratum 1 (UTC): Obtains the Coordinated Universal Time via a direct physical link to an accurate clock source.
* Stratum 2: Synchronize their time with a stratum 1 server over a network link.
* Each Stratum level represents a step away from the accurate clock.

Simple NTP (SNTP):
A host that supports only SNTP cannot act as a time source for other hosts. Usually used by hosts to obtain the time.

--------------------------------------------------------------------------------
